{:paths   ["resources" "src" "target" "config/prod"]
 :deps    {org.clojure/clojure {:mvn/version "RELEASE"}
           yogthos/config      {:mvn/version "1.1.2"}
           mount                       {:mvn/version "0.1.16"}
           me.raynes/fs                {:mvn/version "1.4.6"}
           com.taoensso/timbre         {:mvn/version "4.10.0"}
           ;; html
           hiccup              {:mvn/version "1.0.5"}
           ;; css
           garden              {:mvn/version "1.3.9"}
           ;; cljs
           reagent             {:mvn/version "0.8.1"}
           co.poyo/watch-and-run {:git/url "https://github.com/minikomi/watch-and-run"
                                  :sha "268762279727ea75f8324f56fbc2ebce7253a26c"}
           com.bhauman/figwheel-main {:mvn/version "0.2.0"
                                      :exclusions [org.eclipse.jetty.websocket/websocket-server
                                                   org.eclipse.jetty.websocket/websocket-servlet]}
           org.eclipse.jetty/jetty-http {:mvn/version "9.4.17.v20190418"}
           org.eclipse.jetty/jetty-util {:mvn/version "9.4.17.v20190418"}
           org.eclipse.jetty/jetty-server {:mvn/version "9.4.17.v20190418"}
           org.eclipse.jetty.websocket/websocket-server {:mvn/version "9.4.17.v20190418"}
           org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.4.17.v20190418"}
           }
 :aliases {:server   {:extra-paths ["config/dev"]
                      :extra-deps {ring                        {:mvn/version "1.7.1"
                                                                :exclusions [org.eclipse.jetty.websocket/websocket-server
                                                                             org.eclipse.jetty.websocket/websocket-servlet]}
                                   ring-middleware-format      {:mvn/version "0.7.4"}
                                   ring/ring-defaults          {:mvn/version "0.3.2"}
                                   metosin/ring-http-response  {:mvn/version "0.9.1"}
                                   http-kit                    {:mvn/version "2.3.0"}
                                   hawk                        {:mvn/version "0.2.11"}
                                   org.clojure/tools.namespace {:mvn/version "0.3.0"}
                                   ns-tracker                  {:mvn/version "0.4.0"}
                                   }}
           :figwheel {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.0"
                                                              :exclusions [org.eclipse.jetty.websocket/websocket-server
                                                                           org.eclipse.jetty.websocket/websocket-servlet]}
                                   org.eclipse.jetty/jetty-http {:mvn/version "9.4.17.v20190418"}
                                   org.eclipse.jetty/jetty-util {:mvn/version "9.4.17.v20190418"}
                                   org.eclipse.jetty/jetty-server {:mvn/version "9.4.17.v20190418"}
                                   org.eclipse.jetty.websocket/websocket-server {:mvn/version "9.4.17.v20190418"}
                                   org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.4.17.v20190418"}}}
           :cider    {:extra-deps {org.clojure/clojure {:mvn/version "RELEASE"}
                                   cider/cider-nrepl   {:mvn/version "0.22.0-beta4"}
                                   cider/piggieback {:mvn/version "0.4.1"}
                                   refactor-nrepl      {:mvn/version "2.5.0-SNAPSHOT"}}}
           :test     {:extra-paths ["test"]
                      :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}
           :runner
           {:extra-deps {com.cognitect/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
            :main-opts  ["-m" "cognitect.test-runner"
                         "-d" "test"]}}}
